==1267518== Memcheck, a memory error detector
==1267518== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1267518== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==1267518== Command: ./aesdsocket
==1267518== Parent PID: 1267516
==1267518== 
--1267518-- 
--1267518-- Valgrind options:
--1267518--    --error-exitcode=1
--1267518--    --leak-check=full
--1267518--    --show-leak-kinds=all
--1267518--    --track-origins=yes
--1267518--    --errors-for-leak-kinds=definite
--1267518--    --verbose
--1267518--    --log-file=valgrind-out.txt
--1267518-- Contents of /proc/version:
--1267518--   Linux version 6.8.0-54-generic (buildd@lcy02-amd64-083) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #56-Ubuntu SMP PREEMPT_DYNAMIC Sat Feb  8 00:37:57 UTC 2025
--1267518-- 
--1267518-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1267518-- Page sizes: currently 4096, max supported 4096
--1267518-- Valgrind library directory: /usr/libexec/valgrind
--1267518-- Reading syms from /home/shore/src/coursera/embedded-linux/assigments/server/aesdsocket
--1267518-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1267518--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--1267518--   .. build-id is valid
--1267518-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1267518--    object doesn't have a dynamic symbol table
--1267518-- Scheduler: using generic scheduler lock implementation.
--1267518-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1267518== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1267518-by-shore-on-???
==1267518== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1267518-by-shore-on-???
==1267518== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1267518-by-shore-on-???
==1267518== 
==1267518== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1267518== don't want to do, unless you know exactly what you're doing,
==1267518== or are doing some strange experiment):
==1267518==   /usr/bin/vgdb --pid=1267518 ...command...
==1267518== 
==1267518== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1267518==   /path/to/gdb ./aesdsocket
==1267518== and then give GDB the following command
==1267518==   target remote | /usr/bin/vgdb --pid=1267518
==1267518== --pid is optional if only one valgrind process is running
==1267518== 
--1267518-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--1267518-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--1267518-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1267518-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1267518== WARNING: new redirection conflicts with existing -- ignoring it
--1267518--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--1267518--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--1267518-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--1267518-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--1267518-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1267518--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--1267518--   .. build-id is valid
--1267518-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--1267518-- REDIR: 0x4928050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x49280e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x49261a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x493f3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4925290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x493eb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x49aa3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4925200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x493f350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4924720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x493d8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4926090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4928110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x493d990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x49254b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x494beb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4927ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4925510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4927310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x493e8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4926020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4927df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4926110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4924630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x49272a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x49255b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4927cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4927f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x494bf30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x49aa4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1267518== WARNING: new redirection conflicts with existing -- ignoring it
--1267518--     old: 0x049fb9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--1267518--     new: 0x049fb9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--1267518-- REDIR: 0x4925440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4924fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1267518== Preferring higher priority redirection:
--1267518--     old: 0x049fba00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--1267518--     new: 0x049fba00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--1267518-- REDIR: 0x49245b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x49282e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x49250e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4927d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1267518-- REDIR: 0x4a005f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--1267518-- REDIR: 0x4920650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--1267518-- REDIR: 0x49fdb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--1267518-- REDIR: 0x49fdda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--1267518-- REDIR: 0x49fba00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--1267518-- REDIR: 0x49fe4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--1267518-- REDIR: 0x49fe740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--1267518-- REDIR: 0x49ff820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--1267518-- REDIR: 0x4920d30 (libc.so.6:free) redirected to 0x4849820 (free)
--1267518-- REDIR: 0x49fb9d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--1267518-- REDIR: 0x49fb2a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--1267518-- REDIR: 0x49fdf90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--1267518-- REDIR: 0x49fb000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--1267518-- REDIR: 0x49fc400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--1267518-- REDIR: 0x49fb9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==1267518== 
==1267518== HEAP SUMMARY:
==1267518==     in use at exit: 2,360 bytes in 5 blocks
==1267518==   total heap usage: 36 allocs, 31 frees, 60,561 bytes allocated
==1267518== 
==1267518== Searching for pointers to 5 not-freed blocks
==1267518== Checked 173,976 bytes
==1267518== 
==1267518== 2,360 bytes in 5 blocks are still reachable in loss record 1 of 1
==1267518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1267518==    by 0x48F859D: fdopen@@GLIBC_2.2.5 (iofdopen.c:122)
==1267518==    by 0x1097E0: do_service (aesdsocket.c:102)
==1267518==    by 0x109B0A: main (aesdsocket.c:171)
==1267518== 
==1267518== LEAK SUMMARY:
==1267518==    definitely lost: 0 bytes in 0 blocks
==1267518==    indirectly lost: 0 bytes in 0 blocks
==1267518==      possibly lost: 0 bytes in 0 blocks
==1267518==    still reachable: 2,360 bytes in 5 blocks
==1267518==         suppressed: 0 bytes in 0 blocks
==1267518== 
==1267518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
